quarkus.oidc.application-type=service
quarkus.http.test-port=8181
quarkus.http.port=8081
quarkus.smallrye-graphql-client.hero.url=http://localhost:8083/graphql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.reactive=true
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/quarkus-gate
%prod.quarkus.oidc.client-id=party-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/party
%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest
%test.quarkus.oidc.enabled=false
mp.messaging.outgoing.battles-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.battles-request.exchange.name=battles-request
#
mp.messaging.outgoing.battles-update.connector=smallrye-kafka
mp.messaging.outgoing.battles-update.exchange.name=battles-update
#
mp.messaging.incoming.battles-end.connector=smallrye-kafka
mp.messaging.incoming.battles-end.exchange.name=battles-end
quarkus.kafka.devservices.image-name=docker.io/redpandadata/redpanda:v24.1.2
quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=
quarkus.container-image.name=party-service
quarkus.container-image.tag=1.0.2
quarkus.container-image.builder=openshift
quarkus.openshift.prometheus.generate-service-monitor=false
# replace below with your namespace!
quarkus.openshift.namespace=
quarkus.openshift.route.expose=true
# disable Source 2 Image
#%s2i.quarkus.container-image.registry=
#%s2i.quarkus.container-image.group=
#%s2i.quarkus.container-image.tag=
quarkus.openshift.env.vars.quarkus-smallrye-graphql-client-hero-url=http://camp-service/graphql
quarkus.openshift.env.vars.quarkus-rest-client-battle-url=http://battle-service
quarkus.openshift.env.vars.quarkus-datasource-reactive-url=vertx-reactive:postgresql://postgres-party:5432/party
# TODO: Don't forget to insert your Keycloak route here!
quarkus.openshift.env.vars.quarkus-oidc-auth-server-url=
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317
quarkus.openshift.env.vars.rabbitmq-host=rabbitmq
quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka:9092
